# DadayunOpenAPI

./: .gitignore  Dadayun.OpenAPI.sln  README.md
Dadayun.Core/: AccessToken.cs  ApiHandlerWapper.cs  Dadayun.Core.csproj  DefaultBaseAPI.cs  DefaultFormAPI.cs  DefaultRequest.cs  IBaseAPI.cs  IFormAPI.cs  IRequest.cs
Dadayun.Core/Auth/: Credential.cs  DDYSigner.cs
Dadayun.Core/Exceptions/: DDYClientException.cs  DDYExceptionBase.cs  DDYServerException.cs
Dadayun.Core/Extensions/: DadayunClientOptions.cs  DadayunServiceCollectionExtensions.cs  HttpResponseMessageExtensions.cs
Dadayun.Core/Handlers/: AuthenticatedHttpClientHandler.cs  HttpHeaderMessageHandler.cs
Dadayun.Core/Profile/: IClientProfile.cs
Dadayun.Core/RequestDto/: FormKeyOption.cs  QueryCondition.cs  Sort.cs
Dadayun.Core/ResponseDto/: ErrorModel.cs  SetResult.cs
Dadayun.Core/RestAPIDefinition/: IBaseRestAPI.cs  IFormRestAPI.cs  OAuthRestAPI.cs
Dadayun.Core/Token/: DefaultTokenService.cs  ITokenService.cs  Token.cs  TokenOptions.cs
Dadayun.Core/Util/: CryptoUtil.cs  DDYConstants.cs  DadayunSDKUtils.cs  HttpHeader.cs
Dadayun.RequestForward/: Program.cs  Startup.cs  appsettings.json
Dadayun.RequestForward/Middleware/: DownstreamRequest.cs  RequestForwardMiddleware.cs  RequestForwardMiddlewareExtensions.cs  RequestForwardOptions.cs
Dadayun.RequestForward/Properties/: launchSettings.json
Dadayun.Sample/: BaseSample.cs  Dadayun.Sample.csproj  FormSample.cs  Program.cs  appsettings.json
Dadayun.Sample/Properties/: launchSettings.json
